html, body {
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background: linear-gradient(120deg, rgb(5, 39, 103) 0%, #3a0647 70%);
    background-size: 400% 400%;
    animation: gradient 40s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.card-page {
    background: white;
    backdrop-filter: blur(10px);
    padding: 15px;
    border-radius: 5px;
    width: 400px;
    height: 500px;
    margin: auto;
    display: flex;
    flex-direction: column;
}

.card-page--h-auto {
    height: auto;
}

.card-page .title {
    margin: 10px 0;
}

.btn + .btn {
    margin-left: 10px;
}

.m-t-lg {
    margin-top: 20px;
}

.d--flex {
    display: flex;
}

.justify-content--flex-end {
    justify-content: flex-end;
}

.text--error {
    color: red;
}

.w--full {
    width: 100%;
}
