@import "~antd/lib/style/themes/default.less";
@import "~antd/dist/antd.less"; // Import Ant Design styles by less entry

@primary-color: #19aa8d;
@info-color: @blue-6;
@success-color: @green-6;
@processing-color: @blue-6;
@error-color: @red-6;
@highlight-color: @red-6;
@warning-color: @gold-6;
@normal-color: #d9d9d9;
@white: #fff;
@black: #000;
@layout-header-background: #373d42;
@menu-dark-inline-submenu-bg: #373d42;
@link-color: @text-color;

@import "./antd.overwrite";

:root {
  --color-gray: @text-color-secondary;
}
