# help-line

./: .gitignore  README.md  SETUP.md  package-lock.json  package.json
backend/Apps/Client.API/: HelpLine.Apps.Client.API.csproj  Startup.cs  appsettings.Development.json
backend/Apps/Client.API/SignalR/: TicketsHub.cs
backend/BuildingBlocks/Application/: HelpLine.BuildingBlocks.Application.csproj  IExecutionContextAccessor.cs
backend/BuildingBlocks/Application/Search/: InFilter.cs  NotFilter.cs  Sort.cs
backend/BuildingBlocks/Application/TypeDescription/: DescriptionClassMap.cs  DescriptionFieldType.cs
backend/BuildingBlocks/Application/Utils/: InstanceCreator.cs
backend/Modules/Helpdesk/Infrastructure/: HelpLine.Modules.Helpdesk.Infrastructure.csproj
backend/Modules/Quality/Application/: HelpLine.Modules.Quality.Application.csproj
backend/Services/Jobs/Contracts/: HelpLine.Services.Jobs.Contracts.csproj  IJobTaskQueue.cs
backend/Services/Jobs/Implementation/: HelpLine.Services.Jobs.csproj  JobsService.cs
backend/Tests/Arch/: HelpLine.Tests.Arch.csproj
src/Apps/Admin.API/: HelpLine.Apps.Admin.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Apps/Admin.API/Controllers/: HelpdeskController.cs  JobController.cs  MigrationsController.cs  ProjectsController.cs  TemplateController.cs
src/Apps/Admin.API/Properties/: launchSettings.json
src/Apps/External.API/: HelpLine.Apps.External.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  main.md
src/Apps/External.API/Controllers/: CreateTicketController.cs  FilesController.cs  ProblemController.cs  TicketsController.cs
src/Apps/Identity/: HelpLine.Apps.Identity.csproj  Program.cs  Startup.cs  appsettings.Development.json  main.md
src/Apps/Identity/Configuration/: AdminRequestValidator.cs  AdminSettings.cs
src/Apps/Identity/Controllers/: Extensions.cs  SecurityHeadersAttribute.cs
src/Apps/Identity/Properties/: launchSettings.json
src/BuildingBlocks/Bus/HelpLine.BuildingBlocks.Bus/: HelpLine.BuildingBlocks.Bus.csproj  IPersistentConnection.cs  SubscriptionHandler.cs
src/BuildingBlocks/Bus/HelpLine.BuildingBlocks.Bus.RabbitMQ/: DefaultRabbitMQPersistentConnection.cs  HelpLine.BuildingBlocks.Bus.RabbitMQ.csproj  RabbitMqBusClientFactory.cs  RabbitMqClient.cs  RabbitMqEventBus.cs  RabbitMqQueue.cs  RabbitMqServiceFactory.cs
src/BuildingBlocks/Bus/HelpLine.BuildingBlocks.Bus.SQS/: ConsumePlanner.cs  HelpLine.BuildingBlocks.Bus.SQS.csproj  QueueClient.cs  QueueClientFactory.cs  SqsBus.cs  SqsQueue.cs  SqsServiceFactory.cs
src/BuildingBlocks/Infrastructure/: HelpLine.BuildingBlocks.Infrastructure.csproj  UnitOfWork.cs  UnitOfWorkCommandHandlerDecorator.cs
src/BuildingBlocks/Infrastructure/DI/: ScopedContravariantRegistrationSource.cs
src/BuildingBlocks/Infrastructure/Data/: CollectionNameProvider.cs  EntityRepositoryBase.cs  ICollectionNameProvider.cs  IMongoContext.cs  IRepository.cs  MongoContext.cs  MongoMapAndSerializersRegistry.cs  RepositoryBase.cs  SpecificMongoSerializer.cs
src/BuildingBlocks/Infrastructure/DomainEventsDispatching/: DomainEventsAccessorAndCollector.cs  DomainEventsDispatcherNotificationHandlerDecorator.cs  IDomainEventCollector.cs  IDomainEventsAccessor.cs  IDomainEventsDispatcher.cs
src/BuildingBlocks/Infrastructure/Emails/: EmailConfiguration.cs  IMailgunApiCaller.cs  MailgunApiCaller.cs  MailgunEmailSender.cs
src/BuildingBlocks/Infrastructure/EventSourcing/: AggregateStateSnapshot.cs  EventStore.cs  IEventStore.cs  ShanpshotStore.cs
src/BuildingBlocks/Infrastructure/Inbox/: InboxMessage.cs  InboxMessageMap.cs
src/BuildingBlocks/Infrastructure/InternalCommands/: IInternalCommandTaskRepository.cs  IInternalCommandsQueue.cs  InternalCommandMessageHandler.cs  InternalCommandTaskBase.cs  InternalCommandTaskMap.cs  InternalCommandsQueue.cs
src/BuildingBlocks/Infrastructure/Outbox/: OutboxAccessorBase.cs  OutboxMessageMap.cs
src/BuildingBlocks/Infrastructure/Search/: FilterValueGetter.cs  NoopValueMapper.cs  TypeProvider.cs
src/BuildingBlocks/Infrastructure/Serialization/: AllPropertiesContractResolver.cs  LanguageCodeSerializer.cs  PermissionKeySerializer.cs
src/BuildingBlocks/Infrastructure/Storage/: IStorage.cs  IStorageFactory.cs
src/BuildingBlocks/Services/: HelpLine.BuildingBlocks.Services.csproj  MediatorModule.cs  ProcessingModule.cs
src/BuildingBlocks/Services/Decorators/: ValidationCommandHandlerDecorator.cs
src/BuildingBlocks/Tests/Infrastructure.Integration/: HelpLine.BuildingBlocks.Tests.Infrastructure.Integration.csproj
src/BuildingBlocks/Tests/Infrastructure.Unit/: HelpLine.BuildingBlocks.Tests.Infrastructure.Unit.csproj
src/BuildingBlocks/Tests/IntegrationTests/: BusServiceFactory.cs  EnvironmentVariablesProvider.cs  HelpLine.BuildingBlocks.IntegrationTests.csproj  InMemoryEventBus.cs  InMemoryQueue.cs  InMemoryStorage.cs  InMemoryStorageFactory.cs  MongoConnection.cs  TestBase.cs
src/Modules/Helpdesk/Application/: HelpLine.Modules.Helpdesk.Application.csproj
src/Modules/Quality/Domain/: HelpLine.Modules.Quality.Domain.csproj
src/Modules/Quality/Infrastructure/: HelpLine.Modules.Quality.Infrastructure.csproj  QualityCollectionNameProvider.cs  QualityModule.cs  QualityMongoContext.cs
src/Modules/Quality/IntegrationEvents/: HelpLine.Modules.Quality.IntegrationEvents.csproj
src/Modules/UserAccess/Application/: HelpLine.Modules.UserAccess.Application.csproj
src/Modules/UserAccess/Infrastructure/: HelpLine.Modules.UserAccess.Infrastructure.csproj  UserAccessModule.cs  UserAccessMongoContext.cs
src/Services/Files/Implementation/: FilesService.cs  FilesStartup.cs  HelpLine.Services.Files.csproj
src/Services/Jobs/Tests/: CreateJobCommandTests.cs  FireJobCommandTests.cs  HelpLine.Services.Jobs.Tests.csproj  test.settings.json
src/Services/Migrations/Contracts/: HelpLine.Services.Migrations.Contracts.csproj  IExecutionCtx.cs  IMigration.cs  IMigrationCollector.cs  IMigrationDispose.cs  IMigrationInit.cs  IMigrationInstance.cs  (+2 more)
src/Tests/Integration/: HelpLine.Tests.Integration.csproj
(+3022 files in other folders)
