<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\BuildingBlocks\Infrastructure\HelpLine.BuildingBlocks.Infrastructure.csproj" />
      <ProjectReference Include="..\..\..\BuildingBlocks\Services\HelpLine.BuildingBlocks.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Application\Contracts" />
      <Folder Include="Application\Exceptions" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.S3" Version="3.7.101.45" />
    </ItemGroup>

</Project>
