VITE_OAUTH_CLIENT_ID=HelpLine.Client.Admin
VITE_OAUTH_AUTHORITY=https://localhost:5005
VITE_OAUTH_REDIRECT_URI = http://localhost:3001/auth.html
VITE_OAUTH_POST_LOGOUT_REDIRECT_URI = http://localhost:3001/
VITE_OAUTH_RESPONSE_TYPE = id_token token
VITE_OAUTH_SCOPE = "openid profile admin.api client.api"
VITE_OAUTH_SILENT_REDIRECT_URI = http://localhost:3000/silent-renew.html
VITE_API_PREFIX = "api"
VITE_API_SERVER = "http://localhost:5003"
