<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>HelpLine</title>
  </head>
  <body>
    <div>
      <style>
        body,
        html {
          width: 100%;
          height: 100%;
          overflow: hidden;
          padding: 0;
          margin: 0;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        body {
          background: linear-gradient(
            237deg,
            #064e40,
            #32323c,
            #520c05,
            #04077b
          );
          background-size: 800% 800%;
          animation: AnimationName 20s ease infinite;
        }

        @-webkit-keyframes AnimationName {
          0% {
            background-position: 0% 88%;
          }
          50% {
            background-position: 100% 13%;
          }
          100% {
            background-position: 0% 88%;
          }
        }
        @-moz-keyframes AnimationName {
          0% {
            background-position: 0% 88%;
          }
          50% {
            background-position: 100% 13%;
          }
          100% {
            background-position: 0% 88%;
          }
        }
        @keyframes AnimationName {
          0% {
            background-position: 0% 88%;
          }
          50% {
            background-position: 100% 13%;
          }
          100% {
            background-position: 0% 88%;
          }
        }

        #app {
          display: flex;
          width: 100%;
          height: 100%;
          align-items: center;
          justify-content: center;
        }
      </style>
      <!-- By Sam Herbert (@sherb), for everyone. More @ http://goo.gl/7AJzbL -->
      <svg
        width="100"
        height="100"
        viewBox="0 0 44 44"
        xmlns="http://www.w3.org/2000/svg"
        stroke="#fff"
      >
        <g fill="none" fill-rule="evenodd" stroke-width="2">
          <circle cx="22" cy="22" r="1">
            <animate
              attributeName="r"
              begin="0s"
              dur="1.8s"
              values="1; 20"
              calcMode="spline"
              keyTimes="0; 1"
              keySplines="0.165, 0.84, 0.44, 1"
              repeatCount="indefinite"
            />
            <animate
              attributeName="stroke-opacity"
              begin="0s"
              dur="1.8s"
              values="1; 0"
              calcMode="spline"
              keyTimes="0; 1"
              keySplines="0.3, 0.61, 0.355, 1"
              repeatCount="indefinite"
            />
          </circle>
          <circle cx="22" cy="22" r="1">
            <animate
              attributeName="r"
              begin="-0.9s"
              dur="1.8s"
              values="1; 20"
              calcMode="spline"
              keyTimes="0; 1"
              keySplines="0.165, 0.84, 0.44, 1"
              repeatCount="indefinite"
            />
            <animate
              attributeName="stroke-opacity"
              begin="-0.9s"
              dur="1.8s"
              values="1; 0"
              calcMode="spline"
              keyTimes="0; 1"
              keySplines="0.3, 0.61, 0.355, 1"
              repeatCount="indefinite"
            />
          </circle>
        </g>
      </svg>
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/oidc-client/1.10.1/oidc-client.min.js"
      integrity="sha512-J+l1VucK7pEidJ+w1fYQfo0Yq4LGkTXwKQ3w9Y9/c4O2NoQe+DgiIwvh2ocNVv4ost5H6W4uhy1K2sw5tWO+ew=="
      crossorigin="anonymous"
    ></script>
    <script>
      new Oidc.UserManager().signinPopupCallback();
    </script>
  </body>
</html>
