<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
        <PackageReference Include="MongoDB.Bson" Version="2.14.1" />
        <PackageReference Include="MongoDB.Driver" Version="2.14.1" />
        <PackageReference Include="MongoDB.Driver.Core" Version="2.14.1" />
        <PackageReference Include="NSubstitute" Version="4.2.2" />
        <PackageReference Include="NUnit" Version="3.13.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
        <PackageReference Include="Serilog" Version="2.10.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Services\Jobs\Contracts\HelpLine.Services.Jobs.Contracts.csproj" />
      <ProjectReference Include="..\..\Application\HelpLine.BuildingBlocks.Application.csproj" />
      <ProjectReference Include="..\..\Bus\HelpLine.BuildingBlocks.Bus\HelpLine.BuildingBlocks.Bus.csproj" />
      <ProjectReference Include="..\..\Infrastructure\HelpLine.BuildingBlocks.Infrastructure.csproj" />
    </ItemGroup>

</Project>
