<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\Application\HelpLine.BuildingBlocks.Application.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Bus\HelpLine.BuildingBlocks.Bus\HelpLine.BuildingBlocks.Bus.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Infrastructure\HelpLine.BuildingBlocks.Infrastructure.csproj" />
    <ProjectReference Include="..\Application\HelpLine.Modules.Quality.Application.csproj" />
    <ProjectReference Include="..\Domain\HelpLine.Modules.Quality.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application" />
    <Folder Include="Domain" />
  </ItemGroup>

</Project>
