<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageReference Include="nunit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Apps\Client.API\HelpLine.Apps.Client.API.csproj" />
    <ProjectReference Include="..\..\Modules\Helpdesk\Application\HelpLine.Modules.Helpdesk.Application.csproj" />
    <ProjectReference Include="..\..\Modules\Helpdesk\Domain\HelpLine.Modules.Helpdesk.Domain.csproj" />
    <ProjectReference Include="..\..\Modules\Helpdesk\Infrastructure\HelpLine.Modules.Helpdesk.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Helpdesk\Jobs\HelpLine.Modules.Helpdesk.Jobs.csproj" />
    <ProjectReference Include="..\..\Modules\UserAccess\Application\HelpLine.Modules.UserAccess.Application.csproj" />
    <ProjectReference Include="..\..\Modules\UserAccess\Domain\HelpLine.Modules.UserAccess.Domain.csproj" />
    <ProjectReference Include="..\..\Modules\UserAccess\Infrastructure\HelpLine.Modules.UserAccess.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\UserAccess\IntegrationEvents\HelpLine.Modules.UserAccess.IntegrationEvents.csproj" />
  </ItemGroup>

</Project>
