<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="6.3.0" />
        <PackageReference Include="JsonSubTypes" Version="1.8.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Configuration\Utils" />
      <Folder Include="Migrations" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\BuildingBlocks\Application\HelpLine.BuildingBlocks.Application.csproj" />
      <ProjectReference Include="..\..\BuildingBlocks\Bus\HelpLine.BuildingBlocks.Bus.RabbitMQ\HelpLine.BuildingBlocks.Bus.RabbitMQ.csproj" />
      <ProjectReference Include="..\..\BuildingBlocks\Bus\HelpLine.BuildingBlocks.Bus.SQS\HelpLine.BuildingBlocks.Bus.SQS.csproj" />
      <ProjectReference Include="..\..\BuildingBlocks\Infrastructure\HelpLine.BuildingBlocks.Infrastructure.csproj" />
      <ProjectReference Include="..\..\Modules\Helpdesk\Application\HelpLine.Modules.Helpdesk.Application.csproj" />
      <ProjectReference Include="..\..\Modules\Helpdesk\Infrastructure\HelpLine.Modules.Helpdesk.Infrastructure.csproj" />
      <ProjectReference Include="..\..\Modules\Quality\Application\HelpLine.Modules.Quality.Application.csproj" />
      <ProjectReference Include="..\..\Modules\Quality\Infrastructure\HelpLine.Modules.Quality.Infrastructure.csproj" />
      <ProjectReference Include="..\..\Modules\UserAccess\Application\HelpLine.Modules.UserAccess.Application.csproj" />
      <ProjectReference Include="..\..\Modules\UserAccess\Infrastructure\HelpLine.Modules.UserAccess.Infrastructure.csproj" />
      <ProjectReference Include="..\..\Services\Files\Implementation\HelpLine.Services.Files.csproj" />
      <ProjectReference Include="..\..\Services\Jobs\Implementation\HelpLine.Services.Jobs.csproj" />
      <ProjectReference Include="..\..\Services\Migrations\Implementation\HelpLine.Services.Migrations.csproj" />
      <ProjectReference Include="..\..\Services\TemplateRenderer\Implementation\HelpLine.Services.TemplateRenderer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="logs\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="logs\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="logs\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="logs\**" />
    </ItemGroup>

</Project>
